[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

resource_name = "action_modeller_script"
script/source = "extends Control

signal changeMapLayout

const MAP_LAYOUT_SCENE = preload(\"res://RPGFightFramework/scenes/modeleur/map_layout.tscn\")
var m_mapLayout
	
func _ready():
	m_mapLayout = MAP_LAYOUT_SCENE.instance()
	m_mapLayout.init(self)
	get_node(\"VBoxContainer\").add_child(m_mapLayout)
	m_mapLayout.set_visible(false)
	m_mapLayout.set_process_input(false)
	m_mapLayout.get_node(\"VBoxContainer/Tree\").connect(\"changeMapLayout\", self, \"on_changeMapLayout\")
	
	var menuButtons = get_node(\"VBoxContainer/MenuButton\")
	var popup = menuButtons.get_popup()
	popup.add_item(\"Carte\")
	popup.add_item(\"Personnage\")
	popup.connect(\"id_pressed\", self, \"on_id_pressed\")
	
	set_process(true)
	
func _process(var delta):
	pass
	
func on_id_pressed(var id):
	if id == 0:
		m_mapLayout.set_visible(true)
		m_mapLayout.set_process_input(true)
		
func on_changeMapLayout(var scene):
	get_node(\"VBoxContainer\").remove_child(m_mapLayout)
	m_mapLayout = scene
	m_mapLayout.init(self)
	get_node(\"VBoxContainer\").add_child(m_mapLayout)
#func test2(var index):
#	var tree = get_node(\"VBoxContainer/SelectionModeLayout/Tree\")
#	var child = tree.create_item(tree.get_root())
#	child.set_text(0, String(index))
#func test():
#	print(\"click\")
#	var popupMenu = get_node(\"PopupMenu\")
#	popupMenu.set_position(get_viewport().get_mouse_position())
#	popupMenu.set_visible(true)

#func _on_AskForNameSelectPopUpable_confirmed():
#	print(get_node(\"AskForNameSelectPopUpable/VBoxContainer/LineEdit\").get_text())
#	get_node(\"AskForNameSelectPopUpable/VBoxContainer/LineEdit\").clear()
"
_sections_unfolded = [ "Resource" ]

[node name="action_modeler" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 894.0
margin_bottom = 920.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Button" type="Button" parent="VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 894.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Nouveau"
flat = false
align = 1

[node name="MenuButton" type="MenuButton" parent="VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 894.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "Liste de conditions"
flat = true
align = 1
items = [  ]


