[gd_scene load_steps=3 format=2]

[ext_resource path="res://RPGFightFramework/scenes/modeleur/map_layout.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]

resource_name = "action_modeller_script"
script/source = "extends Control

########################################################################################################################################
###################################################		METHODS	########################################################################
########################################################################################################################################
func _ready():
	var mapLayout = $VBoxContainer/MapLayout
	mapLayout.set_visible(false)
	mapLayout.set_process_input(false)
	$VBoxContainer/MenuButton.get_popup().connect(\"id_pressed\", self, \"on_id_pressed\")
	
func on_id_pressed(var id):
	if id == 0:
		$VBoxContainer/MapLayout.set_visible(true)
		$VBoxContainer/MapLayout.set_process_input(true)
"
_sections_unfolded = [ "Resource" ]

[node name="action_modeler" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
_sections_unfolded = [ "Margin", "Rect" ]

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Button" type="Button" parent="VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Nouveau"
flat = false
align = 1

[node name="MenuButton" type="MenuButton" parent="VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "Liste de conditions"
flat = true
align = 1
items = [ "Carte", null, false, false, false, 0, 0, null, "", false, "Personnage", null, false, false, false, 1, 0, null, "", false ]
_sections_unfolded = [ "Margin" ]

[node name="MapLayout" parent="VBoxContainer" index="2" instance=ExtResource( 1 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 1024.0
margin_bottom = 48.0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[connection signal="unselectAll" from="VBoxContainer/MapLayout" to="VBoxContainer/MapLayout/Tree" method="unselectAll"]


