[gd_scene load_steps=8 format=2]

[ext_resource path="res://RPGFightFramework/scripts/modeler/mapLayout/PopupMenu.gd" type="Script" id=1]
[ext_resource path="res://RPGFightFramework/scripts/modeler/mapLayout/menu.gd" type="Script" id=2]
[ext_resource path="res://RPGFightFramework/scripts/modeler/mapLayout/viewport.gd" type="Script" id=3]
[ext_resource path="res://RPGFightFramework/scripts/modeler/mapLayout/libraryMaps.gd" type="Script" id=4]
[ext_resource path="res://RPGFightFramework/scenes/modeleur/Tree.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]

resource_name = "map_layout_modeler"
script/source = "extends Control

########################################################################################################################################
###################################################		SIGNALS	########################################################################
########################################################################################################################################
signal newMapSignal
signal changeMapSignal
signal refreshMiniaturesSignal
signal addCaracteristicSignal
signal addMapLevelDownSignal
signal addGroupSignal
signal unselectAll
signal addCell
signal selectCell

########################################################################################################################################
###################################################		MEMBERS	########################################################################
########################################################################################################################################
var m_map
var m_mapRoot
var m_viewportSize

########################################################################################################################################
###################################################		METHODS	########################################################################
########################################################################################################################################
func _ready():
	m_viewportSize = get_viewport().get_size()
	get_node(\"VBoxContainer\").set_custom_minimum_size(m_viewportSize)
	get_node(\"VBoxContainer/MenuContainer\").set_custom_minimum_size(Vector2(m_viewportSize.x, m_viewportSize.y * 0.05))
	get_node(\"VBoxContainer/HBoxContainer\").set_custom_minimum_size(Vector2(m_viewportSize.x, m_viewportSize.y * 0.65))
	get_node(\"VBoxContainer/Tree\").set_custom_minimum_size(Vector2(m_viewportSize.x, m_viewportSize.y * 0.4))
	
	var parentSize = get_node(\"VBoxContainer/HBoxContainer\").get_custom_minimum_size()
	get_node(\"VBoxContainer/HBoxContainer/ScrollContainer\").set_custom_minimum_size(Vector2(0.1 * parentSize.x,  parentSize.y))
	get_node(\"VBoxContainer/HBoxContainer/ViewportContainer\").set_custom_minimum_size(Vector2(0.65 * parentSize.x,  parentSize.y))
	get_node(\"VBoxContainer/HBoxContainer/LevelMapsScrollContainer\").set_custom_minimum_size(Vector2(0.25 * parentSize.x,  parentSize.y))
	
	get_node(\"VBoxContainer/HBoxContainer/ViewportContainer/Viewport\").set_size(get_node(\"VBoxContainer/HBoxContainer/ViewportContainer\").get_custom_minimum_size())
	get_node(\"VBoxContainer/HBoxContainer/LevelMapsScrollContainer/GridContainer\").set_custom_minimum_size(get_node(\"VBoxContainer/HBoxContainer/LevelMapsScrollContainer\").get_custom_minimum_size())
	
	
	#signals
	get_node(\"VBoxContainer/Tree\").connect(\"changeMap\", self, \"on_changeMap\")
	get_node(\"VBoxContainer/MenuContainer/MenuButton\").connect(\"newMapSignal\", self, \"on_newMap\")
	connect(\"newMapSignal\", get_node(\"VBoxContainer/HBoxContainer/LevelMapsScrollContainer/GridContainer\"), \"addMap\")
	connect(\"changeMapSignal\", get_node(\"VBoxContainer/Tree\"), \"on_loadMap\")
	connect(\"changeMapSignal\", get_node(\"VBoxContainer/HBoxContainer/ViewportContainer/Viewport\"), \"changeMap\")
	connect(\"refreshMiniaturesSignal\", get_node(\"VBoxContainer/HBoxContainer/LevelMapsScrollContainer/GridContainer\"), \"refreshMiniature\")
	get_node(\"VBoxContainer/MenuContainer/MenuButton\").connect(\"saveMapSignal\", self, \"on_saveMap\")
	connect(\"addCaracteristicSignal\", get_node(\"VBoxContainer/Tree\"), \"on_addCaracteristic\")
	connect(\"addMapLevelDownSignal\", get_node(\"VBoxContainer/Tree\"), \"on_addMapLevelDown\")
	connect(\"addGroupSignal\", get_node(\"VBoxContainer/Tree\"), \"on_addGroup\")
	connect(\"unselectAll\", get_node(\"VBoxContainer/Tree\"), \"unselectAll\")
	connect(\"addCell\", get_node(\"VBoxContainer/Tree\"), \"addCellItem\")
	connect(\"selectCell\", get_node(\"VBoxContainer/Tree\"), \"selectCellItem\")

#func _input(event):
#	if m_map && event is InputEventMouseButton:
#		if event.get_button_index() == BUTTON_LEFT && event.pressed == false:
#			var index = m_map.positionToIndex(m_map.getIntersectionPoint(m_map.getMousePosition())).abs()
#			var result = m_map.addOverlaySelection(index)
#			if result == 0 || result == 1:
#				var tree = get_node(\"VBoxContainer/Tree\")
#				if result == 1:
#					tree.addCellItem(index)
#				tree.selectCellItem(index)
#				accept_event()
#			else:
#				emit_signal(\"unselectAll\")
#				accept_event()
#		elif event.get_button_index() == BUTTON_RIGHT && event.pressed== false:
#			m_lastClickPositionInMap = m_map.getMousePosition()
#			if m_map.isOverlayCellAtIndex(m_map.positionToIndex(m_map.getIntersectionPoint(m_lastClickPositionInMap))):
#				var popupMenu = get_node(\"PopupMenu\")
#				popupMenu.set_position(get_viewport().get_mouse_position())
#				# Modification of the submenu group, add existent group
#				var tree = get_node(\"VBoxContainer/Tree\")
#				var indexCell = m_map.positionToIndex(m_map.getIntersectionPoint(m_lastClickPositionInMap))
#				popupMenu.buildSubMenuGroup(indexCell.abs())
#
#				popupMenu.set_visible(true)
#				set_process_input(false)
##				accept_event()

#func on_changeMapLayout(var scene):
#	# get the screenshot of the viewport
#	var viewport = get_node(\"VBoxContainer/HBoxContainer/ViewportContainer/Viewport\")
#	var sprite = TextureRect.new()
#	sprite.set_texture(viewport.get_texture())
#	sprite.set_expand(true)
#	scene.get_node(\"VBoxContainer/HBoxContainer/ScrollContainer\").set_custom_minimum_size(m_viewportSize * Vector2(0.1, 0.1))
#	sprite.set_custom_minimum_size(m_viewportSize * Vector2(0.1, 0.1))
#	sprite.set_script(load(PARENT_SCRIPT))
#	sprite.m_parent = self
#	sprite.connect(\"sprite_input\", self, \"on_sprite_input\")
#	scene.get_node(\"VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer\").add_child(sprite)
#	scene.addParentLevelSprites(get_node(\"VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer\"))
#
#func addParentLevelSprites(var node):
#	var children = node.get_children()
#	for i in range(children.size()):
#		get_node(\"VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer\").add_child(children[children.size() - i - 1].duplicate())
		
########################################################################################################################################
###################################################		SLOTS	########################################################################
########################################################################################################################################
func on_sprite_input(var sprite):
	var positionOrder = sprite.get_position_in_parent()
	var parent = sprite.get_parent()
	for i in range(positionOrder+1):
		var spriteToDelete = parent.get_child(positionOrder - i)
		parent.remove_child(spriteToDelete)
		spriteToDelete.queue_free()
	
func on_newMap(var map):
	if(m_map):
		var viewport = m_map.get_parent()
		viewport.set_clear_mode(Viewport.CLEAR_MODE_ONLY_NEXT_FRAME)
		yield(get_tree(), \"idle_frame\")
		yield(get_tree(), \"idle_frame\")
		var img = viewport.get_texture().get_data()
		img.flip_y()
		var tex = ImageTexture.new()
		tex.create_from_image(img)
		viewport.set_clear_mode(Viewport.CLEAR_MODE_ALWAYS)
		emit_signal(\"refreshMiniaturesSignal\", m_map, tex)
	else:
		m_mapRoot = map
	emit_signal(\"changeMapSignal\", map)
	emit_signal(\"newMapSignal\", map)
	m_map = map

func on_changeMap(var map):
	if(m_map):
		var viewport = m_map.get_parent()
		viewport.set_clear_mode(Viewport.CLEAR_MODE_ONLY_NEXT_FRAME)
		yield(get_tree(), \"idle_frame\")
		yield(get_tree(), \"idle_frame\")
		var img = viewport.get_texture().get_data()
		img.flip_y()
		var tex = ImageTexture.new()
		tex.create_from_image(img)
		viewport.set_clear_mode(Viewport.CLEAR_MODE_ALWAYS)
		emit_signal(\"refreshMiniaturesSignal\", m_map, tex)
		emit_signal(\"changeMapSignal\", map)
	m_map = map
	
func on_saveMap():
	on_changeMap(m_mapRoot)
	var informations = get_node(\"VBoxContainer/Tree\").getInformation()
	print(informations)
	
func on_addCaracteristic(var carac):
	emit_signal(\"addCaracteristicSignal\", carac)
	
func on_addMapLevelDown(var nameMap):
	emit_signal(\"addMapLevelDownSignal\", nameMap)
	
func on_addGroup(var group):
	emit_signal(\"addGroupSignal\", group)
	
func on_clickRightMap(var index):
	var result = m_map.addOverlaySelection(index)
	if result == 0 || result == 1:
		if result == 1:
			emit_signal(\"addCell\", index)
		emit_signal(\"selectCell\", index)
	else:
		emit_signal(\"unselectAll\")

func on_clickLeftCellMap(var index):
	if m_map.isOverlayCellAtIndex(index):
		var popupMenu = get_node(\"PopupMenu\")
		popupMenu.set_position(get_viewport().get_mouse_position())
		# Modification of the submenu group, add existent group
		popupMenu.buildSubMenuGroup(index)
		popupMenu.set_visible(true)"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=2]

script/source = "extends AcceptDialog

var m_index = -1

func init():
	var listMapNames = get_node(\"../VBoxContainer/HBoxContainer/LevelMapsScrollContainer/GridContainer\").getListMapNames()
	var menu = get_node(\"VBoxContainer/MenuButton\").get_popup()
	menu.clear()
	for n in listMapNames:
		menu.add_item(n)
	menu.connect(\"index_pressed\", self, \"on_indexPressed\")
	
func on_indexPressed(var index):
	m_index = index"

[node name="SelectionModeLayout" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 1922.0
margin_bottom = 1076.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )

[node name="PopupMenu" type="PopupMenu" parent="." index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
items = [  ]
hide_on_state_item_selection = false
script = ExtResource( 1 )
_sections_unfolded = [ "Popup" ]

[node name="VBoxContainer" type="VBoxContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 529.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Hint", "Margin", "Rect" ]

[node name="MenuContainer" type="HBoxContainer" parent="VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/MenuContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 35.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "File"
flat = true
align = 1
items = [  ]
script = ExtResource( 2 )

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/MenuContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 39.0
margin_right = 43.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 1920.0
margin_bottom = 524.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = false
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
_sections_unfolded = [ "Scroll" ]

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ScrollContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="ViewportContainer" type="ViewportContainer" parent="VBoxContainer/HBoxContainer" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_right = 898.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch = false
stretch_shrink = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Viewport" type="Viewport" parent="VBoxContainer/HBoxContainer/ViewportContainer" index="0"]

arvr = false
size = Vector2( 894, 500 )
own_world = false
world = null
transparent_bg = false
msaa = 0
hdr = true
disable_3d = false
usage = 2
debug_draw = 0
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
script = ExtResource( 3 )
_sections_unfolded = [ "Render Target", "Rendering" ]

[node name="LevelMapsScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 902.0
margin_right = 902.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
_sections_unfolded = [ "Scroll" ]

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/LevelMapsScrollContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 2
script = ExtResource( 4 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags" ]

[node name="Tree" parent="VBoxContainer" index="2" instance=ExtResource( 5 )]

[node name="AskForNameSelectPopUpable" type="AcceptDialog" parent="." index="2"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 95.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Alerte !"
resizable = false
dialog_hide_on_ok = true

[node name="VBoxContainer" type="VBoxContainer" parent="AskForNameSelectPopUpable" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 8.0
margin_right = 205.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Label" type="Label" parent="AskForNameSelectPopUpable/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "\"Write the name of the group:\""
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LineEdit" type="LineEdit" parent="AskForNameSelectPopUpable/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 58.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="AskForMapPopUp" type="AcceptDialog" parent="." index="3"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 95.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Choose map"
resizable = false
dialog_hide_on_ok = true
script = SubResource( 2 )
_sections_unfolded = [ "Dialog" ]

[node name="VBoxContainer" type="VBoxContainer" parent="AskForMapPopUp" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 8.0
margin_right = 177.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Label" type="Label" parent="AskForMapPopUp/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Choose the map in the list"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MenuButton" type="MenuButton" parent="AskForMapPopUp/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 12.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "Map names"
flat = true
align = 1
items = [  ]

[connection signal="index_pressed" from="PopupMenu" to="PopupMenu" method="_on_PopupMenu_index_pressed"]

[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/ViewportContainer" to="VBoxContainer/HBoxContainer/ViewportContainer/Viewport" method="_on_ViewportContainer_mouse_entered"]

[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/ViewportContainer" to="VBoxContainer/HBoxContainer/ViewportContainer/Viewport" method="_on_ViewportContainer_mouse_exited"]


