[gd_scene load_steps=2 format=2]

[ext_resource path="res://RPGFightFramework/scripts/modeler/mapLayout/Tree.gd" type="Script" id=1]

[node name="Tree" type="Tree" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 528.0
margin_right = 1920.0
margin_bottom = 529.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 1
allow_reselect = false
allow_rmb_select = false
hide_folding = false
hide_root = true
drop_mode_flags = 0
select_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Rect", "custom_icons" ]

[connection signal="button_pressed" from="." to="." method="_on_Tree_button_pressed"]

[connection signal="cell_selected" from="." to="." method="_on_Tree_cell_selected"]

[connection signal="multi_selected" from="." to="." method="_on_Tree_multi_selected"]


