[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/map/herbe01.png" type="Texture" id=1]

[node name="tileset" type="Node2D"]

[node name="grass" type="Sprite" parent="." index="0"]

position = Vector2( 16, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]


