[gd_scene load_steps=17 format=2]

[ext_resource path="res://ressources/images/characters/blond/blond_face03.png" type="Texture" id=1]
[ext_resource path="res://ressources/images/characters/blond/blond_face01.png" type="Texture" id=2]
[ext_resource path="res://ressources/images/characters/blond/wait/front/sprite_0.png" type="Texture" id=3]
[ext_resource path="res://ressources/images/characters/blond/wait/front/sprite_1.png" type="Texture" id=4]
[ext_resource path="res://ressources/images/characters/blond/wait/front/sprite_2.png" type="Texture" id=5]
[ext_resource path="res://ressources/images/characters/blond/wait/front/sprite_3.png" type="Texture" id=6]
[ext_resource path="res://ressources/images/characters/blond/wait/front/sprite_4.png" type="Texture" id=7]
[ext_resource path="res://ressources/images/characters/blond/wait/front/sprite_5.png" type="Texture" id=8]
[ext_resource path="res://ressources/images/characters/blond/wait/front/sprite_6.png" type="Texture" id=9]
[ext_resource path="res://ressources/images/characters/blond/wait/front/sprite_7.png" type="Texture" id=10]
[ext_resource path="res://ressources/images/characters/blond/wait/back/sprite_0.png" type="Texture" id=11]
[ext_resource path="res://ressources/images/characters/blond/wait/back/sprite_1.png" type="Texture" id=12]
[ext_resource path="res://ressources/images/characters/blond/wait/back/sprite_2.png" type="Texture" id=13]
[ext_resource path="res://ressources/images/characters/blond/wait/back/sprite_3.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "wait_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "wait_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "wait_front",
"speed": 4.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "wait_back",
"speed": 3.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 20, 60 )

[node name="animation" type="AnimatedSprite"]

position = Vector2( 0, 2 )
frames = SubResource( 1 )
animation = "wait_front"
frame = 6
playing = true
centered = false
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 32.5694, 34.0138 )
scale = Vector2( 1, 0.519926 )
shape = SubResource( 2 )


