[gd_scene load_steps=15 format=2]

[ext_resource path="res://ressources/images/characters/mini_leo/cote_gauche.png" type="Texture" id=1]
[ext_resource path="res://ressources/images/characters/mini_leo/cote_droit.png" type="Texture" id=2]
[ext_resource path="res://ressources/images/characters/mini_leo/face02.png" type="Texture" id=3]
[ext_resource path="res://ressources/images/characters/mini_leo/derriere.png" type="Texture" id=4]
[ext_resource path="res://ressources/images/characters/mini_leo/animation/wait/sprite_0.png" type="Texture" id=5]
[ext_resource path="res://ressources/images/characters/mini_leo/animation/wait/sprite_1.png" type="Texture" id=6]
[ext_resource path="res://ressources/images/characters/mini_leo/animation/wait/sprite_2.png" type="Texture" id=7]
[ext_resource path="res://ressources/images/characters/mini_leo/animation/wait/sprite_3.png" type="Texture" id=8]
[ext_resource path="res://ressources/images/characters/mini_leo/animation/wait/sprite_4.png" type="Texture" id=9]
[ext_resource path="res://ressources/images/characters/mini_leo/animation/wait/sprite_5.png" type="Texture" id=10]
[ext_resource path="res://ressources/images/characters/mini_leo/animation/wait/sprite_6.png" type="Texture" id=11]
[ext_resource path="res://ressources/images/characters/mini_leo/animation/wait/sprite_7.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "wait_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "wait_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "face",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "wait_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "wait_front",
"speed": 4.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 30, 60 )

[node name="animation" type="AnimatedSprite"]

z_index = 2
frames = SubResource( 1 )
animation = "wait_front"
frame = 5
playing = true
centered = false
_sections_unfolded = [ "Pause", "Transform", "Z Index" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 64.6603, 68.2076 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


